<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <style>
    /* стили для больших красных букв */
    h1 {
      font-size: 48px;
      color: red;
    }
  </style>
</head>
<body>
  <h1>Saimon says - dcolidfpbuh, guys!</h1>
  <h1>No version defined</h1>
</body>
</html>
